# SSM_HrAdmin

./: README.md  pom.xml  人力资源管理系统接口.postman_collection.json
src/main/java/controller/: BonusController.java  DepartmentController.java  JobTitleController.java  StaffInfoController.java  SubjectController.java  UserController.java
src/main/java/dao/: IBonusDao.java  IDepartment.java  IDepartmentDao.java  IJobTitleDao.java  IStaffInfoDao.java  ISubjectDao.java  IUserDao.java
src/main/java/entity/: Bonus.java  Department.java  JobTitle.java  StaffInfo.java  Subject.java  TransferHistory.java  User.java
src/main/java/filter/: SimpleCORSFilter.java
src/main/java/service/: IBonusService.java  IDepartmentService.java  IJobTitleService.java  IStaffInfoService.java  ISubjectService.java  IUserService.java
src/main/java/service/impl/: BonusServiceImpl.java  DepartmentServiceImpl.java  JobTitleServiceImpl.java  StaffInfoServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/dao/: BonusDaoMapper.xml  DeprecatedDaoMapper.xml  JobTitleDaoMapper.xml  StaffInfoDaoMapper.xml  SubjectDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: index.html
src/main/webapp/css/: reset.css
src/main/webapp/pages/bonus/: bonusList.html
src/main/webapp/pages/default/: login.html
src/main/webapp/pages/department/: departmentList.html  jobTitleList.html
src/main/webapp/pages/staff/: staffList.html
src/main/webapp/pages/subject/: subjectList.html
src/test/java/service/: IUserServiceTest.java
