<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../plugins/layui/css/layui.css">

  <style>
    .table-box {
      box-sizing: border-box;
      padding: 40px;
      background: #fff;
    }
    .layui-table-view {
      box-sizing: border-box;
      border: none;
    }
    .layui-table-header {
      border: none;
      background: #fff;
    }
    .layui-table-view .layui-table th, .layui-table-view .layui-table td {
      box-sizing: border-box;
      border-top: 0;
      border-bottom-width: 1px;
      font-family: "ubuntu-medium", sans-serif;
      font-weight: bold;
      vertical-align: bottom;
      border: none;
      border-bottom: 2px solid #ebedf2;
      font-size: 0.875rem;
      line-height: 1;
      background: #fff;
    }
    .layui-table-view .layui-table td {
      font-weight: normal;
      border-bottom-width: 1px;
    }
    .layui-laypage .layui-laypage-curr .layui-laypage-em {
      background-color: #198ae3;
    }
    .badge-danger {
      border: 1px solid #198ae3;
      background-color: #198ae3;
      color: #ffffff;
    }
    .badge {
      display: inline-block;
      border-radius: .125rem;
      font-size: 11px;
      font-weight: initial;
      line-height: 1;
      padding: .375rem .5625rem;
      font-family: "ubuntu-medium", sans-serif;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      cursor: pointer;
    }
    .badge:hover {
      opacity: .8;
    }
    .layui-layer-btn .layui-layer-btn0 {
      border-color: #1E9FFF;
      background-color: #1E9FFF;
      color: #fff!important;
    }
    .form-box {
      padding: 20px 20px 0 20px;
    }
    .form-box .form-label {
      box-sizing: border-box;
      padding: 0;
      height: 38px;
      line-height: 38px;
      text-align: right;
    }
    .form-box .form-input-box {
      margin-bottom: 20px;
      padding: 0 20px;
    }
    .form-box .layui-input:focus, .form-box .layui-textarea:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff!important;
      outline: 0;
      box-shadow: 0 0 0 .5px rgba(0, 123, 255, 0.25);
    }
    .form-box .layui-form-onswitch {
      border-color: #1E9FFF;
      background-color: #1E9FFF;
    }
    .form-box .layui-form-radio>i:hover, .layui-form-radioed>i {
      color: #1E9FFF;
    }
    .form-box .layui-form-select dl dd.layui-this {
      background-color: #1E9FFF;
    }
    .layui-laydate td.layui-this {
      background-color: #1E9FFF!important;
    }
  </style>

</head>

<body>
  <div class="table-box">
    <table id="table" lay-filter="table"></table>
  </div>

  <div id="addForm" style="display: none">
    <div class="form-box">
      <form class="layui-form" lay-filter="addForm">
        <div class="layui-row">
          <div class="layui-col-md2">
            <div class="form-label">部门名称</div>
          </div>
          <div class="layui-col-md10">
            <div class="form-input-box">
              <input type="text" name="departmentName" required="" lay-verify="required" placeholder="部门名称" autocomplete="off" class="layui-input form-control">
            </div>
          </div>
        </div>
        <button id="addBtn" lay-submit lay-filter="addBtn" style="display: none">提交</button>
        <button id="resetFrom" type="reset" style="display: none">提交</button>
      </form>
    </div>
  </div>
</body>

<script type="text/html" id="toolbar">
  <label class="badge badge-danger" lay-event="add">添加职位</label>
</script>

<script type="text/html" id="colsToolbar">
  <label class="badge badge-danger" lay-event="del">删除</label>
</script>

<script src="../../vendors/js/vendor.bundle.base.js"></script>
<script src="../../plugins/layui/layui.js"></script>
<script>
  layui.use(["layer", "table", "form"], function () {
    var table = layui.table,
      layer = layui.layer,
      form = layui.form;

    var dataTable = table.render({
      elem: '#table',
      // height: 312,
      url: 'http://localhost:8080/department/listDepartmentByCurr', //数据接口
      request: {
        pageName: "curr",
        limitName: "limit"
      },
      page: true, //开启分页
      response: {
        statusName: "is",
        statusCode: true,
        // msgName
        countName: "total",
        dataName: "data"
      },
      toolbar: "#toolbar",
      defaultToolbar: [],
      cols: [
        [ //表头
          {
            field: 'id',
            title: 'ID',
            width: 80,
          }, {
            field: 'departmentName',
            title: '部门名称',
            width: 120
          }, {
            field: 'option',
            title: '操作',
            toolbar: "#colsToolbar"
          }
        ]
      ]
    });

    //监听顶部工具条
    table.on('toolbar(table)', function (obj) {
      if (obj.event === "add") {
        layer.open({
        type: 1,
        title: "添加部门",
        content: $("#addForm"),
        area: ['500px', '200px'],
        btn: ['提交', '取消'],
        success: function (layero, thisLayer) {
          
          form.on('submit(addBtn)', function(data){
            $.post("http://localhost:8080/department/addDepartment", data.field)
            .then(function(res) {
              if(res.is) {
                layer.msg(res.msg, {time: 1000, end: function() {dataTable.reload();layer.close(thisLayer)}});
              } else {
                layer.msg("数据请求失败！");
              }
            })
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
          });
        },
        yes: function() {
          $("#addBtn").trigger("click");
        }
      });
      }
    });

    //监听工具条
    table.on('tool(table)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
      var data = obj.data; //获得当前行数据
      var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      var tr = obj.tr; //获得当前行 tr 的DOM对象

      if (layEvent === 'del') { //查看
        layer.confirm('确定要删除该部门吗？', function (index) {
          // console.log(data);
          $.getJSON("http://localhost:8080/department/delDepartmentById?id=" + data.id)
            .then(function (res) {
              if (res.is) {
                layer.msg("删除成功！");
                // obj.del();
                dataTable.reload();
                // layer.close(index);
              } else {
                layer.msg("数据请求失败！");
              }
            })

          // obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
          // layer.close(index);
          //向服务端发送删除指令
          // http://localhost:8080/staffInfo/delStaffInfo?id=3
        });
      } else if (layEvent === 'edit') { //编辑
        //do something
        addOpenFrom(1, data);
        //同步更新缓存对应的值
        // obj.update({
        //   username: '123',
        //   title: 'xxx'
        // });
      }
    });

  });
</script>

</html>